<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px solid blue;
        width: 500px;
        height: 680px;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .row div {
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 2px solid green;
        font-size: 100px;
        text-align: center;
      }
      .clear {
        font-size: 100px;
        color: white;
        width: 418px;
        height: 100px;
        text-align: center;
        background-color: rgb(0, 225, 255);
      }
      .input {
        font-size: 100px;
        color: white;
        width: 410px;
        height: 100px;
        text-align: center;
        background-color: rgb(0, 217, 255);
        margin-bottom: 15px;
      }
    </style>
    <div class="container">
      <input type="text" id="input" class="input" />

      <div class="row">
        <div onclick="f(this)">1</div>
        <div onclick="f(this)">2</div>
        <div onclick="f(this)">3</div>
        <div onclick="f(this)">+</div>
      </div>
      <div class="row">
        <div onclick="f(this)">4</div>
        <div onclick="f(this)">5</div>
        <div onclick="f(this)">6</div>
        <div onclick="f(this)">-</div>
      </div>
      <div class="row">
        <div onclick="f(this)">7</div>
        <div onclick="f(this)">8</div>
        <div onclick="f(this)">9</div>
        <div onclick="f(this)">*</div>
      </div>
      <div class="row">
        <div onclick="f(this)">/</div>
        <div onclick="f(this)">0</div>
        <div onclick="f(this)">.</div>
        <div onclick="f2()">=</div>
      </div>

      <div class="clear" onclick="f3()">Clear All</div>
      <script>
        function f(x) {
          document.getElementById("input").value += x.innerHTML;
        }
        function f2() {
          var a = document.getElementById("input").value;
          document.getElementById("input").value = eval(a);
        }
        function f3() {
          document.getElementById("input").value = "";
        }
      </script>
    </div>
  </body>
</html>
