<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="a">
      <ul>
        <li><i class="fa fa-phone"></i> 000-00-00-00</li>
        <li><i class="fa fa-envelope"></i> info@info.az</li>
        <li><i class="fa fa-phone"></i> 000-00-00-00</li>
        <li><i class="fa fa-phone"></i> 000-00-00-00</li>
      </ul>
    </div>
    <div class="b">
      <ul>
        <li><i class="fa fa-facebook"></i></li>
        <li><i class="fa fa-youtube"></i></li>
        <li><i class="fa fa-twitter"></i></li>
        <li><i class="fa fa-google"></i></li>
      </ul>
    </div>

    <div class="c">
      <img src="logo.png" class="logo" alt="Su sifarisi" />
    </div>
    <div class="d">
      <ul>
        <li><a href="#">Ana sehife</a></li>
        <li><a href="#">Haqqimizda</a></li>
        <li><a href="#">Mehsullar</a></li>
        <li><a href="#">Elaqe</a></li>
        <li>
          <a href=""><button class="sifaris">Sifaris et</button></a>
        </li>
      </ul>
    </div>
    <br />
    <!-- New line -->
    <div class="e">
      <div class="e1">
        <ul>
          <li>kdnekc</li>
          <li>kdnekc</li>
          <li>kdnekc</li>
          <li>kdnekc</li>
          <li>kdnekc</li>
        </ul>
      </div>
      <div class="e2">
        <form class="form1">
          <input type="text" class="inp" placeholder="nomre" autofocus />

          <input type="text" class="inp" />

          <input type="text" class="inp" />
          <button class="sifaris2">Sifaris et</button>
        </form>
      </div>
    </div>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .a {
        width: 75%;
        display: inline-block;
      }
      .b {
        width: 20%;
        display: inline-block;
      }

      ul li {
        list-style-type: none;
        float: left;
        margin-left: 20px;
      }

      .c {
        width: 45%;
        display: inline-block;
        margin-left: 5%;
        vertical-align: middle;
        margin-top: 10px;
      }
      .d {
        width: 45%;
        display: inline-block;
        vertical-align: middle;
        margin-top: 10px;
      }
      .logo {
        width: 200px;
      }
      ul li a {
        text-decoration: none;
        font-family: Calibre;
        color: black;
        font-size: 20px;
      }
      .sifaris {
        width: 150px;
        height: 45px;
        background-color: #1086ff;
        border: none;
        color: white;
        border-radius: 20px;
        margin-top: -12px;
      }
      .e {
        width: 100%;
        height: 550px;
        background-color: red;
      }
      .e1 {
        width: 60%;
        display: inline-block;
        margin-left: 5%;
      }
      .e2 {
        width: 30%;
        display: inline-block;
      }
      .form1 {
        width: 400px;
        height: 250px;
        background-color: white;
        margin-top: 100px;
        border-radius: 30px;
        text-align: center;
      }
      .form1:hover {
        -webkit-box-shadow: 5px 5px 15px -1px #000000;
        box-shadow: 5px 5px 15px -1px #000000;
      }
      .inp {
        width: 90%;
        height: 40px;
        margin-top: 15px;
        border: 1px solid gray;
        font-size: 18px;
        padding: 5px;
      }
      .inp:focus {
        outline: none;
      }
      .sifaris2 {
        width: 90%;
        height: 45px;
        background-color: #1086ff;
        border: none;
        color: white;
        border-radius: 20px;
        margin-top: 12px;
      }
    </style>
  </body>
</html>
