* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}

button {
 cursor: pointer;
}

:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0  1px 5px rgba(104, 104, 104, 0.8);
}
html{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background-color: #ccc;
    margin: 30px 50px 0;
    line-height: 1.4rem;
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
}
.btn:hover{
  background-color: var(--light);
  color: var(--dark);
}
img{
    max-width: 100%;

}
/* !MAIN CSS */
.container{
    display: grid;
    grid-gap: 20px;
}
/* !NAVIGATION */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    box-shadow: varr(--shadow);
}
.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}
/* !Top Container Section */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url(./../img/web.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
   font-size: 3.2rem;
   line-height: 3.3rem;
   margin-bottom: 0;
   color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin: 30px 0 60px 0;
    color: var(--light);
}
.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center
}
.top-box .price{
    font-size: 2rem
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
/* !Boxes Section */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) 
}
.box{
    background-color: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
    
}
.box h3{
    margin: 7px 0;
}
/*  !Info */
.info{
    padding: 20px 30px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}
.info div h2{
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--dark)
}
.info div p{
    font-size: 1.1rem;
    margin-bottom: 35px;
    color: var(--dark);
}
/* !PORTFOLIO */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
    transition: 300ms ease-in;
    -webkit-transition: 300ms ease-in;
    -moz-transition: 300ms ease-in;
    -ms-transition: 300ms ease-in;
    -o-transition: 300ms ease-in;
}
.portfolio img:hover{
    cursor: pointer;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}
/* !FOOTER */
.footer{
    margin-top: rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1.5rem;
}

/* !MEDIA QUERY */
    @media (max-width: 730px) {
        .main-nav ul{
            grid-template-columns: 1fr;
        }
        .top-container{
           grid-template-areas: 
            'showcase showcase'
            ' top-box-a top-box-b';
        }
        .top-box-a,
        .top-box-b{
            padding:3rem 1rem
        }
        .price{
            margin: 20px 0;
        }
        .showcase h1{
            font-size: 2.5rem;
        }
        .info{
            grid-template-columns: 1fr;
        }
        .info .btn{
            display: block;
            text-align: center;
            padding: 1rem;
        }

    }
    @media (max-width: 500px) {
        .top-container{
            grid-template-areas: 
             'showcase'
             ' top-box-a'
             'top-box-b';
         }
    }    